nav img{
    height: 70px;
    width: 250px;
    padding-left: 30px;
}
main img{
    width: 100%;
    height: 38vh;
    object-fit: cover;
}
li{
    padding: 10px;
    list-style: none;
}
ul{
    display: flex;
flex-direction: column;
align-items: center;
}
a{
    color: white;
    text-decoration: none;
    font-size: 2.5rem;
}
ul img{
    height: 20px;
    width: 20px;
    background-color: white;
    margin: 10px;
}
nav {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
body{ margin: 0;}
.btn{
    border: 1px black solid;
    height: 50px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.693);
    color: white;
}
.menu-toggle { display: none;}
.btn:hover {background-color: rgb(0, 0, 0);}
  .btn:active {
    box-shadow:
      inset -2px -2px 3px rgb(255 255 255 / 60%),
      inset 2px 2px 3px rgb(0 0 0 / 60%);
  }
header {
    display: flex;
    flex-direction: column;
}
nav {
    display: flex;
    align-items: center;
    padding: 10px 20px; 
    background-color: rgba(255, 255, 255, 0.9);
}
nav img {
    max-height: 50px;
    margin-right: 20px;
}
.ham-menu {
    width: 50px;
    cursor: pointer;
}
.ham-menu span {
    display: block;
    height: 5px;
    width: 100%;
    background-color: black;
    margin: 5px 0;
    transition: 0.3s ease;
}
.off-screen-menu {
    background-color: rgba(35, 33, 33, 0.7);
    position: fixed;
    top: 80px;
    right: -450px;
    width: 300px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    transition: right 0.3s ease;
}
.menu-toggle:checked ~ .off-screen-menu {
    right: 0;
}
@media (min-width: 768px) {
    .menu-toggle {display: none; }
    .off-screen-menu {
        position: static;
        display: flex;
        flex-direction: row;
        height: auto;
        justify-content: flex-start;
        font-size: 1.5rem;
        margin: 0; 
        padding: 10px 0;
    }
    .off-screen-menu ul {
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .off-screen-menu ul li {margin: 0 20px;}
    .off-screen-menu ul li a {
        color: black; 
        text-decoration: none;
    }
}
.gridRow{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    padding: 40px;
}
@media screen and  (min-width: 768px) {
    .gridRow{grid-template-columns: repeat(3, 1fr);}
    .off-screen-menu{
        background-color: white;
        display: flex;
        flex-direction: row;
    }
    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 200px;
    }
    ul{
        display: flex;
        flex-direction: row;
    }
    img{padding: 20px;}
    a{
        font-size: 1rem;
        max-width: 100%;
        margin: 0;
    }
    .ham-menu {display: none;}
}
@media screen and  (min-width: 1400px){
    .gridRow{grid-template-columns: repeat(5, 1fr);}
    header{max-width: 70%;}
}